# `allow-admin` is needed to run the PIN unblock commands in `gpg --card-edit`
allow-admin
# debug-levelguru
# debug-all
#log-file $HOME/.gnupg/scdaemon.log
log-file /Users/joe/.gnupg/scdaemon.log
disable-ccid
card-timeout 1
